spring.application.name=BankMVCApplicationSuperFinal
spring.datasource.url=jdbc:mysql://localhost:3306/banksuperfinal
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


logging.level.root=info
logging.level.org.hibernate.springframework=info
spring.main.banner-mode=off
logging.file.path=log


app-jwt-expiration-milliseconds=604800000
app.jwt-secret=ieb5hIynsH0oR5n900OVWZSb/6IgwiERpus6YQFA9r0=

cloudinary.cloud-name=dqphrdre1
cloudinary.api-key=713142343598879
cloudinary.api-secret=gp4nYg__66-bwXcpWGoEVY_20bg


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jateentirlotkar11@gmail.com
spring.mail.password=bhzc llbj itsj flhb
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true
#application.email.subject=Your Bank Account Details
